
<!DOCTYPE html>
<html>
<head>
    
    <head>
        <meta charset="UTF-8">
        <title>MTP</title>
        <link rel="stylesheet" href="index.css">
        <script src="script.jss"></script>
    </head>
  
 
<title>Página de inicio de sesión</title>
  <style>
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: fadeIn 1s;
    }

    .login-box {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
    }

    .login-box input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100%;
    }
  </style>

</
</head>
<body>
  
 
<div class="container">
    
    <
<div class="login-box">
      
      <

     
<h2>Iniciar sesión</h2>
      
     
<form>
        
        <
<input type="text" placeholder="Nombre de usuario" required>
        
        <

       
<input type="password" placeholder="Contraseña" required>
        
        <

       
<input type="submit" value="Iniciar sesión">
      
     
</form>
    
   
</div>
  
 
</div>

</
</body>

</
</html>
Este





</html>